In [1]:
import numpy as np 
import pandas as pd

In [2]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [3]:
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
pd.reset_option('display.max_colwidth')

In [4]:
credits = pd.read_csv('credits.csv')
credits.head(1)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862

In [5]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [6]:
keywords = pd.read_csv('keywords.csv')
keywords.head(1)

    id                                           keywords
0  862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...

In [7]:
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [8]:
movies_metadata = pd.read_csv('movies_metadata.csv')
movies_metadata.head(1)

C:\Users\jasmi\AppData\Local\Temp\ipykernel_27944\1235738724.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [9]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [10]:
ratings_small = pd.read_csv('ratings_small.csv')
ratings_small.head(1)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [11]:
ratings_small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [12]:
ratings = pd.read_csv('ratings.csv')
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [13]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from surprise import Reader, Dataset, KNNBasic
from surprise.model_selection import cross_validate
from surprise import SVD

In [14]:
ratings_small.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

# Method 1: Weighted Average approach

In [15]:
X = ratings_small.copy()
y = ratings_small['userId']
#Split into training and test datasets, stratified along user_id
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, stratify=y, random_state=42)

In [16]:
X

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [17]:
X_train

       userId  movieId  rating   timestamp
59679     431     2863     4.0  1165548515
85061     571     7173     2.0  1334343358
12058      77      223     4.5  1163004353
86645     580     1032     4.0  1165291033
93715     624     1221     5.0  1019124147
...       ...      ...     ...         ...
79676     547     5810     3.0  1415444349
57656     418     1835     4.0  1132180632
444         5    33679     4.0  1163374517
48890     358      905     5.0   957479957
90250     598     4246     3.0  1008571733

[75003 rows x 4 columns]

In [18]:
df_ratings = X_train.pivot(index='userId', columns='movieId', values='rating')

In [19]:
df_ratings

movieId,1,2,3,4,5,6,7,8,9,10,...,160440,160563,160567,160590,160718,161155,161594,161918,162542,162672
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_ratings_dummy = df_ratings.copy().fillna(0)
df_ratings_dummy

movieId,1,2,3,4,5,6,7,8,9,10,...,160440,160563,160567,160590,160718,161155,161594,161918,162542,162672
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
670,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
#cosine similarity of the ratings
similarity_matrix = cosine_similarity(df_ratings_dummy, df_ratings_dummy)
similarity_matrix

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.02293939],
       [0.        , 1.        , 0.12656007, ..., 0.03188225, 0.14601366,
        0.14212665],
       [0.        , 0.12656007, 1.        , ..., 0.0582588 , 0.11239894,
        0.18539271],
       ...,
       [0.        , 0.03188225, 0.0582588 , ..., 1.        , 0.05377102,
        0.02891488],
       [0.        , 0.14601366, 0.11239894, ..., 0.05377102, 1.        ,
        0.16829548],
       [0.02293939, 0.14212665, 0.18539271, ..., 0.02891488, 0.16829548,
        1.        ]])

In [23]:
similarity_matrix.shape

(671, 671)

In [22]:
similarity_matrix_df = pd.DataFrame(similarity_matrix, index=df_ratings.index, columns=df_ratings.index)
similarity_matrix_df

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
userId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.000000,0.000000,0.025882,0.000000,0.000000,0.067910,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.015389,0.018662,0.000000,0.000000,0.000000,0.000000,0.000000,0.022939
2,0.000000,1.000000,0.126560,0.096887,0.111861,0.000000,0.204457,0.112440,0.092971,0.057875,...,0.413034,0.032788,0.068338,0.145541,0.401028,0.281191,0.082930,0.031882,0.146014,0.142127
3,0.000000,0.126560,1.000000,0.080653,0.138644,0.025489,0.073461,0.207610,0.117465,0.038676,...,0.188772,0.000000,0.122601,0.136875,0.166102,0.103168,0.159332,0.058259,0.112399,0.185393
4,0.025882,0.096887,0.080653,1.000000,0.107782,0.057094,0.241376,0.149261,0.024463,0.150251,...,0.083945,0.043136,0.114651,0.221603,0.094382,0.051453,0.046551,0.084169,0.039943,0.192337
5,0.000000,0.111861,0.138644,0.107782,1.000000,0.065287,0.074590,0.149407,0.041514,0.029073,...,0.173125,0.000000,0.131684,0.159695,0.098745,0.033390,0.023144,0.024914,0.062104,0.166980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,0.000000,0.281191,0.103168,0.051453,0.033390,0.000000,0.203251,0.046377,0.055127,0.009983,...,0.253184,0.000000,0.061123,0.100682,0.247999,1.000000,0.059604,0.000000,0.120885,0.125010
668,0.000000,0.082930,0.159332,0.046551,0.023144,0.025133,0.074564,0.109508,0.255574,0.128706,...,0.095803,0.000000,0.036859,0.041957,0.144511,0.059604,1.000000,0.000000,0.223785,0.137530
669,0.000000,0.031882,0.058259,0.084169,0.024914,0.031704,0.048374,0.029470,0.038640,0.079375,...,0.000000,0.035771,0.050238,0.094387,0.000000,0.000000,0.000000,1.000000,0.053771,0.028915
670,0.000000,0.146014,0.112399,0.039943,0.062104,0.024506,0.066473,0.101822,0.286721,0.167329,...,0.119570,0.050559,0.096831,0.088367,0.090181,0.120885,0.223785,0.053771,1.000000,0.168295
671,0.022939,0.142127,0.185393,0.192337,0.166980,0.082691,0.263620,0.301515,0.075284,0.202754,...,0.116540,0.030586,0.160919,0.181714,0.162909,0.125010,0.137530,0.028915,0.168295,1.000000

In [35]:
def calculate_ratings(id_movie, id_user):
    print("======================")
    print("User id is = ", id_user)
    print("Movie id is = ", id_movie)
    
    if id_movie in df_ratings:
        
        
        cosine_scores = similarity_matrix_df[id_user] #similarity of id_user with every other user
        print("==========Cosine score=========")
        print(cosine_scores)
        
        
        
        ratings_scores = df_ratings[id_movie]      #ratings of every other user for the movie id_movie
        print("=========Rating Score=============")  
        print(ratings_scores)
              
        #won't consider users who havent rated id_movie so drop similarity scores and ratings corresponsing to np.nan
        index_not_rated = ratings_scores[ratings_scores.isnull()].index
        print("===========Index not rated=========")
        print(index_not_rated)
        
        
        ratings_scores = ratings_scores.dropna()
        print("=========Dropeed NA Rating score==========") 
        print(ratings_scores)
    
        
        cosine_scores = cosine_scores.drop(index_not_rated)
        print("=========Cosine score ==========") 
        print(cosine_scores)
      
        
        #calculating rating by weighted mean of ratings and cosine scores of the users who have rated the movie
        ratings_movie = np.dot(ratings_scores, cosine_scores)/cosine_scores.sum()
        print("=========ratings movie ==========") 
        print(ratings_movie)
        
        
    else:
        return 2.5
    
    return ratings_movie

In [36]:
def calculate_ratings(id_movie, id_user):  
    if id_movie in df_ratings:
        cosine_scores = similarity_matrix_df[id_user] #similarity of id_user with every other user   
        ratings_scores = df_ratings[id_movie]      #ratings of every other user for the movie id_movie
        #won't consider users who havent rated id_movie so drop similarity scores and ratings corresponsing to np.nan
        index_not_rated = ratings_scores[ratings_scores.isnull()].index
        ratings_scores = ratings_scores.dropna()
        cosine_scores = cosine_scores.drop(index_not_rated)
        #calculating rating by weighted mean of ratings and cosine scores of the users who have rated the movie
        ratings_movie = np.dot(ratings_scores, cosine_scores)/cosine_scores.sum()   
    else:
        return 2.5
    return ratings_movie

In [37]:
calculate_ratings(3,150) #predicts rating for user_id 150 and movie_id 3

3.06367834099298

In [39]:
def score_on_test_set():
    user_movie_pairs = zip(X_test['movieId'], X_test['userId'])
    predicted_ratings = np.array([calculate_ratings(movie, user) for (movie,user) in user_movie_pairs])
    true_ratings = np.array(X_test['rating'])

    # Filter out NaN values from predicted_ratings and true_ratings arrays
    mask = ~np.isnan(predicted_ratings) & ~np.isnan(true_ratings)
    predicted_ratings = predicted_ratings[mask]
    true_ratings = true_ratings[mask]

    score = np.sqrt(mean_squared_error(true_ratings, predicted_ratings))
    return score

test_set_score = score_on_test_set()
print(test_set_score)

C:\Users\jasmi\AppData\Local\Temp\ipykernel_10892\1084078171.py:10: RuntimeWarning: invalid value encountered in scalar divide
  ratings_movie = np.dot(ratings_scores, cosine_scores)/cosine_scores.sum()

1.0023712668961668

# Model-based approaches

In [50]:
ratings_small = ratings_small.drop(columns='timestamp')

In [53]:
#Define a Reader object
#The Reader object helps in parsing the file or dataframe containing ratings

reader = Reader()
#dataset creation
data = Dataset.load_from_df(ratings_small, reader)
#model
knn = KNNBasic()
#Evaluating the performance in terms of RMSE

In [54]:
cross_validate(knn, data, measures=['RMSE', 'mae'], cv = 3)

Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.

{'test_rmse': array([0.97753563, 0.97812375, 0.97842217]),
 'test_mae': array([0.75076015, 0.7533848 , 0.75206954]),
 'fit_time': (0.1348118782043457, 0.09503865242004395, 0.08446049690246582),
 'test_time': (1.6709017753601074, 1.1325132846832275, 1.1322472095489502)}

In [55]:
#Define the SVD algorithm object
svd = SVD()
#Evaluate the performance in terms of RMSE
cross_validate(svd, data, measures=['RMSE'], cv = 3)

{'test_rmse': array([0.90386205, 0.90247257, 0.90595563]),
 'fit_time': (0.8870820999145508, 0.5005533695220947, 0.5489997863769531),
 'test_time': (0.11988115310668945, 13.438894748687744, 0.12546443939208984)}

In [57]:
trainset = data.build_full_trainset()
svd.fit(trainset)
ratings[ratings['userId'] == 10]

     userId  movieId  rating
401      10      150     4.0
402      10      153     3.0
403      10      165     4.0
404      10      296     5.0
405      10      344     4.0
406      10      349     5.0
407      10      380     5.0
408      10      457     4.0
409      10      588     5.0
410      10      590     3.0
411      10      592     4.0
412      10      593     4.0
413      10      595     5.0

In [58]:
ratings[(ratings['userId'] == 5) & (ratings['movieId'] == 110)]

Empty DataFrame
Columns: [userId, movieId, rating]
Index: []

In [59]:
svd.predict(10, 486)

Prediction(uid=10, iid=486, r_ui=None, est=3.3529881797151115, details={'was_impossible': False})